ChessWPF/ChessWPF/LobbyControl.xaml

<UserControl x:Class="ChessWPF.LobbyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChessWPF"
             mc:Ignorable="d"
             d:DesignHeight="920" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="SideBtns" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0, 2, 0, 2"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FFD1A46C"/>
            <Setter Property="Padding" Value="0, 20, 0, 20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="MainGrid" Background="BlanchedAlmond" Width="1200" Height="920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="960"/>
        </Grid.ColumnDefinitions>

        <!-- Side menu -->
        <Border BorderBrush="Black" BorderThickness="0, 0, 3, 0" Background="#FFFCE8D0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <!--  Username, and maybe image -->
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0, 0, 1">
                    <Canvas>

                        <Label FontSize="25" FontWeight="Bold" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Canvas.Top="15" Width="237"
                               Content="Logged In As:" HorizontalContentAlignment="Center"
                               BorderBrush="Black" BorderThickness="0, 0, 0, 3"/>

                        <Label FontSize="25" FontWeight="Bold" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="83" Width="217"
                               Content="Username" Name="Username" HorizontalContentAlignment="Center"/>
                    </Canvas>
                </Border>

                <Button Grid.Row="1" Style="{StaticResource SideBtns}" Name="JoinPanel" Content="Join Game" Click="JoinPanel_Click"/>
                <Button Grid.Row="2" Style="{StaticResource SideBtns}" Name="HostPanel" Content="Host Game" Click="HostPanel_Click"/>
                <Button Grid.Row="3" Style="{StaticResource SideBtns}" Name="GamesPanel" Content="My Games" Click="GamesPanel_Click"/>
                <Button x:Name="LogoutBtn" Style="{StaticResource SideBtns}" Grid.Row="5"
                    Content="Logout" Click="LogoutBtn_Click"/>
            </Grid>
        </Border>

        <!-- Main Section Grid -->
        <Grid Grid.Column="1">
            <!-- JOIN Menu -->
            <Grid Visibility="Collapsed" Name="JoinCanvas">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="270"/>
                    <!-- Input and button -->
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="860"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Canvas Width="960" Grid.ColumnSpan="3">
                    <Label Content="Join An Existing Game"
                           FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"
                           BorderBrush="Black" BorderThickness="0, 0, 0, 3" Height="50" Canvas.Left="45" Canvas.Top="10" Width="870"/>
                </Canvas>

                <ListBox Name="RoomsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
                    <ListBox.Background>
                        <LinearGradientBrush Opacity="0.3" StartPoint="0,0" EndPoint="1, 1">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </ListBox.Background>

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Button Name="Join_specific_room" Tag="{Binding Path=Room_tag}" MouseDoubleClick="Join_specific_room_MouseDoubleClick" Margin="0, 0, 0, 4">
                                <Canvas Width="840" Height="50" Background="#FF979797" IsHitTestVisible="False">
                                    <Label Content="{Binding Path=Room_tag, Mode=OneWay, StringFormat='#{0}'}" FontSize="25" Margin="10, 4, 0, 0" FontWeight="Bold"/>
                                    <TextBlock FontSize="24" FontWeight="DemiBold" Height="40" Canvas.Left="160" Padding="5" Margin="0, 4, 0, 0">
                                    <Run Text="{Binding Path=Match_type, Mode=OneWay}" FontWeight="Bold"/>
                                    <Run Text="Game, Hosted by:"/>
                                    <Run Text="{Binding Path=Host_name, Mode=OneWay}" FontWeight="Bold"/>
                                    </TextBlock>
                                    <Label Content="Play As:" FontSize="23" Margin="620, 4, 0, 0" FontWeight="DemiBold"/>
                                    <Label Content="" Width="35" Height="35" Background="{Binding Path=Play_as, Mode=OneWay}" Canvas.Left="735" Canvas.Top="8"/>
                                </Canvas>
                            </Button>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Canvas Grid.Row="2" Grid.Column="1">
                    <TextBox Name="RoomTag" FontSize="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        BorderThickness="2, 2, 2, 2" BorderBrush="Black" Width="395" Canvas.Left="205" Canvas.Top="60"/>
                    <Button Width="395" Height="63" Content="Join With Code" FontSize="28" Background="#FFE4C76E"
                    BorderThickness="3, 3, 3, 3" BorderBrush="#FF9B772B" Click="JoinBtn_Click" Canvas.Left="205" Canvas.Top="149"/>
                </Canvas>

            </Grid>
            <!-- HOST Menu -->
            <Grid Visibility="Collapsed" Name="HostCanvas">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="BlanchedAlmond" Offset="0.6" />
                        <GradientStop Color="Wheat" Offset="0.6" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid Width="960">
                    <Label Content="Start A New Game"
                           FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="45,10,45,860"
                           BorderBrush="Black" BorderThickness="0, 0, 0, 3" Height="50"/>
                </Grid>

                <Canvas Background="BurlyWood" Margin="100,160,100,454">
                    <Label Content="Game Settings" FontSize="30" Width="760" HorizontalContentAlignment="Center" Background="#FFCBA461"
                       FontWeight="Bold"/>
                    <Label Content="Color" FontSize="25" Canvas.Left="61" Canvas.Top="85" FontWeight="Bold" Width="331" HorizontalContentAlignment="Center"/>
                    <Button Name="BlackColor" BorderThickness="0" BorderBrush="Gold" Background="Black" Width="90" Height="90" Canvas.Left="302" Canvas.Top="153" Click="BlackColor_Click"/>
                    <Button Name="RandomColor" BorderThickness="4" BorderBrush="Gold" Width="90" Height="90" Canvas.Left="180" Canvas.Top="153" Click="RandomColor_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                <GradientStop Color="White" Offset="0.5" />
                                <GradientStop Color="Black" Offset="0.5" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="WhiteColor" BorderThickness="0" BorderBrush="Gold" Background="White" Width="90" Height="90" Canvas.Left="61" Canvas.Top="153" Click="WhiteColor_Click"/>
                    <Label Content="Time" FontSize="27" FontWeight="DemiBold" Canvas.Left="568" Canvas.Top="85"/>
                    <ComboBox BorderThickness="2" BorderBrush="Black" Name="TimeCheckBox" Width="250" Height="50" Canvas.Left="475" Canvas.Top="172" FontSize="18" FontWeight="Bold"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem HorizontalContentAlignment="Center" Tag="0" IsSelected="True">Normal - Unlimited</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center" Tag="1">Blitz - 3 Minutes</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center" Tag="2">Fast - 5 Minutes</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center" Tag="3">Classic - 10 Minutes</ComboBoxItem>
                    </ComboBox>
                </Canvas>

                <Button Height="64" Canvas.Left="238" Canvas.Top="690" Content="Host Game" FontSize="27" Background="#eace81"
                    BorderThickness="2, 2, 2, 2" BorderBrush="Brown" Click="HostBtn_Click" Margin="222,744,230,112"/>

            </Grid>
            <!-- My-Games Menu -->
            <Grid Visibility="Visible" Height="920" Name="HistoryCanvas">
                <Grid Width="960">
                    <Label Name="PastGamesTitle" Content="Looks Like You Haven't Played Any Games"
                           FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="45,10,45,860"
                           BorderBrush="Black" BorderThickness="0, 0, 0, 3" Height="50"/>
                </Grid>

                <ItemsControl Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Height="600" Margin="0,68,0,252" Name="PastGamesListXAML">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="25, 5, 25, 25" Width="870" Height="93" BorderBrush="Black" BorderThickness="3">
                                <StackPanel Background="#FFD1A46C" Orientation="Horizontal">
                                    <Label Content="{Binding Path=Date}" FontSize="27" FontWeight="Bold" VerticalAlignment="Center"
                               Width="170" HorizontalContentAlignment="Center"/>
                                    <Label Content="{Binding Path=Opponent}" ContentStringFormat="Against {0}" FontSize="23" FontWeight="Bold" VerticalAlignment="Center"
                               Width="220" HorizontalContentAlignment="Center"/>
                                    <Label Content="{Binding Path=Result}" FontSize="23" FontWeight="Bold" VerticalAlignment="Center"
                               Width="180" HorizontalContentAlignment="Center"/>
                                    <Label Content="Played As:" FontSize="23" FontWeight="Bold" VerticalAlignment="Center"
                               Width="180" HorizontalContentAlignment="Right"/>
                                    <Label Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Background="{Binding Path=PlayedAs}" Margin="20, 0, 0, 0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Label Name="LabelForWins" FontSize="23" Margin="255,747,255,119" HorizontalContentAlignment="Center" FontWeight="Bold"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
