ChessWPF/ChessWPF/MainWindow.xaml

<Window x:Name="ChessGame" x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"

        Title="Chess" Height="950" Width="1200"
        ResizeMode="CanMinimize">

    <Canvas Name="WholeWindowCanvas">
        <Canvas Name="MainCanvas" Height="950" Width="1200">

        </Canvas>

        <Canvas Name="OfflineCanvas" Height="950" Width="1200" Visibility="Collapsed">
            <Canvas Width="1200" Height="950" Background="#FFAEAEAE" Opacity="0.3"/>
            <Border Width="500" Height="300" Canvas.Left="350" Canvas.Top="325"
                    BorderBrush="Black" BorderThickness="3">
                <Canvas Background="#FFF0D0A1">
                    <Label Content="Connection Problem..." FontSize="26" FontWeight="DemiBold" HorizontalContentAlignment="Center" 
                           Width="350" Canvas.Left="75" BorderBrush="Black" BorderThickness="0, 0, 0, 4"/>
                    <Label Content="We seem to be having a networking problem!" FontSize="22" FontWeight="DemiBold" Canvas.Top="69" Width="494"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="Check your internet connection" FontSize="22" FontWeight="DemiBold" Canvas.Top="108" Width="494"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="Trying To Reconnect..." FontSize="25" FontWeight="DemiBold" Canvas.Left="126" Canvas.Top="188"
                           Name="ReconnectingAnimation"/>
                </Canvas>
            </Border>
        </Canvas>
    </Canvas>
</Window>
